- name: Create jenkins user
  user: 
    name: jenkins 
    comment: "Jenkins slave user" 
    home: ${jenkins_home} 
    shell: /bin/bash

- name: Create .ssh folder
	file: 
    path: ${jenkins_home}/.ssh 
    state: directory 
    mode: 0700 
    owner: jenkins